{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome (Vite Dev)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "runtimeExecutable": "",
      "runtimeArgs": [
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor",
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug-profile"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**"
      ]
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge (Vite Dev)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**"
      ]
    }
  ]
}
